\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CAN}]\begingroup Controller Area Network\nomeqref {3.0}
		\nompageref{19}
  \item [{DAQ}]\begingroup Data Aquisition Device\nomeqref {2.0}
		\nompageref{5}
  \item [{ECU}]\begingroup Engine Control Unit\nomeqref {2.0}
		\nompageref{5}
  \item [{GPS}]\begingroup Global Positioning System\nomeqref {2.0}
		\nompageref{5}
  \item [{ICE}]\begingroup Internal Combustion Engine\nomeqref {2.0}
		\nompageref{5}
  \item [{LCD}]\begingroup Liquid Crystal Display\nomeqref {3.0}
		\nompageref{18}
  \item [{MAP}]\begingroup Manifold Absolute Pressure\nomeqref {2.0}
		\nompageref{5}
  \item [{PWM}]\begingroup Pulse Width Modulation\nomeqref {3.0}
		\nompageref{13}
  \item [{SAE}]\begingroup Society of Automotive Engineers\nomeqref {1.0}
		\nompageref{4}
  \item [{VDM}]\begingroup Vehicle Dynamics Mode\nomeqref {3.0}
		\nompageref{19}

\end{thenomenclature}
